Summary: FUSE filesystem for containers.
Name: fuse-overlayfs
Version: #VERSION#
Release: 1%{?dist}
Source0: %{url}/archive/%{name}-%{version}.tar.gz
License: GPLv3+
URL: https://github.com/giuseppe/fuse-overlayfs

# We always run autogen.sh
BuildRequires: autoconf automake
BuildRequires: git
BuildRequires: gcc
BuildRequires: fuse3-devel
Requires: fuse3

%description
fuse-overlayfs is a FUSE overlayfs implementation.

%prep
%autosetup -n %{name}-%{version}

%build
env NOCONFIGURE=1 ./autogen.sh
%configure --disable-silent-rules

%make_build

%install
%make_install INSTALL="install -p"

%files
%license COPYING
%{_bindir}/%{name}
